{
  "name": "corsable",
  "version": "3.0.1",
  "description": "lightweight CORS",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "keywords": [
    "CORS"
  ],
  "author": "Andy Burke <andy.burke@mailbox.earth>",
  "contributors": [],
  "repository": "https://github.com/andyburke/corsable.git",
  "bugs": "https://github.com/andyburke/corsable/issues",
  "homepage": "https://github.com/andyburke/corsable",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "micro": "^9.3.3",
    "node-fetch": "^3.1.1",
    "tap-spec": "^5.0.0",
    "tape-async": "^2.3.0",
    "test-listen": "^1.1.0"
  }
}
